src/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		meta(name='description' content='«Є-Розстрочка» є однією з провідних фінансових компаній на ринку України, яка надає фінансові послуги фізичним та юридичним особам')
		meta(name='keywords' content='є-розстрочка, Розстрочка, факторинг, кредитування, викуп активів, викуп кредитів, aдміністрування заборгованості, погашення заборгованості, кредит, викупити кредит, погасити кредит, прострочена заборгованість, контроль заборгованості, колекторські послуги, колектор, стягнення боргів, управління заборгованістю')
		meta(name='theme-color' content='#1EC26D')
		meta(name='author' content='Стас Погребняков')

		link(rel='canonical' href='...')
		
		meta(property='og:locale' content='ru_RU')
		meta(property='og:type' content='website')
		meta(property='og:title' content='Util-Company')
		meta(property='og:description' content='...')
		meta(property='og:image' content='./img/icons/logo.PNG')
		meta(property='og:url' content='...')
		meta(property='og:site_name' content='Util-Company')
		meta(name='twitter:card' content='summary')
		meta(name='twitter:title' content='Util-Company')
		meta(name='twitter:description' content='...')
		meta(name='twitter:image' content='./img/icons/logo.PNG')

		link(rel="stylesheet", href="css/style.css")
		link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")
		title Util-Company

		script(src='./plugins/wow/wow.min.js')
		script.
			new WOW().init();
			
	body
		.wrapper
			.container-fluid
				.row
					#carousel.carousel.slide.carousel-fade(data-ride='carousel')
						.carousel-inner
							include ./_header
							.carousel__text.d-flex.justify-content-center.align-items-center.text-center.flex-column.p-2
								h1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, necessitatibus.
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero expedita omnis laudantium saepe, impedit eius. Molestias sint, fugiat eaque numquam praesentium tempore architecto. Minus molestiae sapiente impedit ipsa ab hic saepe sint nam. Delectus, voluptatem inventore similique praesentium ea doloremque maxime repellendus nobis odit. Tempore officiis dignissimos atque at. Excepturi voluptatum ipsum deserunt neque quibusdam ipsam quas totam quae.
							.carousel-item.active(data-interval="5000")
								img.d-block.w-100(src='./img/slider/1.jpg' alt='')
							.carousel-item(data-interval="5000")
								img.d-block.w-100(src='./img/slider/2.jpg' alt='')
							.carousel-item(data-interval="5000")
								img.d-block.w-100(src='./img/slider/3.jpg' alt='')

			.container-xl.px-1.py-5
				.col-12.text-justify
					p Живя в эпоху стремительного развития, когда все растет и приумножается. Мы с Вами в результате своей жизнедеятельности оставляем множество мусора. Для обычного, бытового мусора по всему Киеву на каждом углу есть урны или мусорные баки, куда с легкостью можем выбросить отходы.

					p А вот мы задумались о ремонте в своей квартире, доме, даче или гараже и что дальше? После демонтажа остается куча строительного мусора, который мы не можем просто выбросить в мусорный бак. И тогда мы ищем, куда его деть. На городскую свалку отвезти, но население туда не пускаю без пропуска. Да и машину нужно подходящую найти для данной перевозки. И тогда Вы можете обратиться к нам. Команда профессиональных водителей со своими машинами и грузчиков, которые с легкостью помогут Вам с утилизацией строй мусора.

			include ./_services
			include ./_benefits
			include ./_footer


		script(src='./js/jquery.min.js')
		script(src='./plugins/bootstrap/popper.min.js')
		script(src='../plugins/bootstrap/bootstrap.min.js')
		script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="«Є-Розстрочка» є однією з провідних фінансових компаній на ринку України, яка надає фінансові послуги фізичним та юридичним особам">
    <meta name="keywords" content="є-розстрочка, Розстрочка, факторинг, кредитування, викуп активів, викуп кредитів, aдміністрування заборгованості, погашення заборгованості, кредит, викупити кредит, погасити кредит, прострочена заборгованість, контроль заборгованості, колекторські послуги, колектор, стягнення боргів, управління заборгованістю">
    <meta name="theme-color" content="#1EC26D">
    <meta name="author" content="Стас Погребняков">
    <link rel="canonical" href="...">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Util-Company">
    <meta property="og:description" content="...">
    <meta property="og:image" content="./img/icons/logo.PNG">
    <meta property="og:url" content="...">
    <meta property="og:site_name" content="Util-Company">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Util-Company">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="./img/icons/logo.PNG">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Util-Company</title>
    <script src="./plugins/wow/wow.min.js"></script>
    <script>
      new WOW().init();
      
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="carousel slide carousel-fade" id="carousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="header container-fluid p-2 pb-5">
                <div class="row align-items-center">
                  <div class="logo col-6 align-items-center d-flex justify-content-center col-lg-4 p-1"><img class="mr-2" src="./img/icons/logo.PNG" width="52" alt=""><span class="font-weight-bolder text-nowrap">Util-Company</span></div>
                  <div class="tels col-6 col-lg-3 align-items-center d-flex justify-content-center flex-column p-1"><a class="contacts__item d-flex align-items-center" href="tel:+380675055431"><img class="mr-2" src="./img/icons/call.svg" alt="telephone" height="20"><span class="text-nowrap">+38(050)-151-05-68</span></a><a class="contacts__item d-flex align-items-center" href="tel:+380675055431"><img class="mr-2" src="./img/icons/call.svg" alt="telephone" height="20"><span class="text-nowrap">+38(050)-151-05-68</span></a></div>
                  <div class="email col-lg-3 d-flex justify-content-center col-6 p-1"><a class="contacts__item d-flex align-items-center" href="mailto:tyranrexua@gmail.com"><img class="mr-2" src="./img/icons/email.svg" alt="email" height="20"><span class="text-nowrap">tyranrexua@gmail.com</span></a></div>
                  <div class="col-lg-2 d-flex justify-content-center col-6 p-1"><a class="menu__item viber mr-2" href="viber://chat?number=380675055431"><img src="./img/icons/viber.svg" alt="viber" height="32"></a><a class="menu__item skype" href="tg://resolve?domain=TyranRex"><img src="./img/icons/telegram.svg" alt="telegram" height="32"></a></div>
                </div>
              </div>
              <div class="carousel__text d-flex justify-content-center align-items-center text-center flex-column p-2">
                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, necessitatibus.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero expedita omnis laudantium saepe, impedit eius. Molestias sint, fugiat eaque numquam praesentium tempore architecto. Minus molestiae sapiente impedit ipsa ab hic saepe sint nam. Delectus, voluptatem inventore similique praesentium ea doloremque maxime repellendus nobis odit. Tempore officiis dignissimos atque at. Excepturi voluptatum ipsum deserunt neque quibusdam ipsam quas totam quae.</p>
              </div>
              <div class="carousel-item active" data-interval="5000"><img class="d-block w-100" src="./img/slider/1.jpg" alt=""></div>
              <div class="carousel-item" data-interval="5000"><img class="d-block w-100" src="./img/slider/2.jpg" alt=""></div>
              <div class="carousel-item" data-interval="5000"><img class="d-block w-100" src="./img/slider/3.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-xl px-1 py-5">
        <div class="col-12 text-justify">
          <p>Живя в эпоху стремительного развития, когда все растет и приумножается. Мы с Вами в результате своей жизнедеятельности оставляем множество мусора. Для обычного, бытового мусора по всему Киеву на каждом углу есть урны или мусорные баки, куда с легкостью можем выбросить отходы.</p>
          <p>А вот мы задумались о ремонте в своей квартире, доме, даче или гараже и что дальше? После демонтажа остается куча строительного мусора, который мы не можем просто выбросить в мусорный бак. И тогда мы ищем, куда его деть. На городскую свалку отвезти, но население туда не пускаю без пропуска. Да и машину нужно подходящую найти для данной перевозки. И тогда Вы можете обратиться к нам. Команда профессиональных водителей со своими машинами и грузчиков, которые с легкостью помогут Вам с утилизацией строй мусора.</p>
        </div>
      </div>
      <div class="container-fluid services">
        <div class="row">
          <h2 class="font-weight-bold text-uppercase col-12 pb-5 text-center pt-5">Наши услуги</h2>
        </div>
        <div class="row portfolio d-flex flex-row">
          <div class="col-3 p-0 services__item-1">
            <div class="bg"></div>
            <div class="layer p-3 d-flex align-items-center justify-content-center text-center">
              <div class="textBlock font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ducimus.</div>
            </div>
          </div>
          <div class="col-3 p-0 services__item-2">
            <div class="bg"></div>
            <div class="layer p-3 d-flex align-items-center justify-content-center text-center">
              <div class="textBlock font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ducimus.</div>
            </div>
          </div>
          <div class="col-3 p-0 services__item-3">
            <div class="bg"></div>
            <div class="layer p-3 d-flex align-items-center justify-content-center text-center">
              <div class="textBlock font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ducimus.</div>
            </div>
          </div>
          <div class="col-3 p-0 services__item-4">
            <div class="bg"></div>
            <div class="layer p-3 d-flex align-items-center justify-content-center text-center">
              <div class="textBlock font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ducimus.</div>
            </div>
          </div>
        </div>
        <div class="row portfolio d-flex flex-row-reverse">
          <div class="col-3 p-0 services__item-5">
            <div class="bg"></div>
            <div class="layer p-3 d-flex align-items-center justify-content-center text-center">
              <div class="textBlock font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ducimus.</div>
            </div>
          </div>
          <div class="col-3 p-0 services__item-6">
            <div class="bg"></div>
            <div class="layer p-3 d-flex align-items-center justify-content-center text-center">
              <div class="textBlock font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ducimus.</div>
            </div>
          </div>
          <div class="col-3 p-0 services__item-7">
            <div class="bg"></div>
            <div class="layer p-3 d-flex align-items-center justify-content-center text-center">
              <div class="textBlock font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ducimus.</div>
            </div>
          </div>
          <div class="col-3 p-0 services__item-8">
            <div class="bg"></div>
            <div class="layer p-3 d-flex align-items-center justify-content-center">
              <div class="textBlock font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, ducimus.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5 container-xl">
        <div class="row justify-content-around">
          <h2 class="font-weight-bold text-uppercase col-12 pb-5 text-center">Наши преимущества</h2>
          <div class="card col-lg mx-3 align-items-center p-3 text-center col-sm-5 mb-4"><img class="mb-3" src="./img/icons/fast.svg" width="128" height="128" alt="">
            <h3>Быстро</h3><span>Выполняем свою работу оперативно, точно в срок</span>
          </div>
          <div class="card col-lg mx-3 align-items-center p-3 text-center col-sm-5 mb-4"><img class="mb-3" src="./img/icons/quality.svg" width="128" height="128" alt="">
            <h3>Качественно</h3><span>Качество работы один из наших приоритетных компонентов</span>
          </div>
          <div class="card col-lg mx-3 align-items-center p-3 text-center col-sm-5 mb-4"><img class="mb-3" src="./img/icons/shield.svg" width="128" height="128" alt="">
            <h3>Надежно</h3><span>Вы получаете железные гарантии — все по-честному</span>
          </div>
          <div class="card col-lg mx-3 align-items-center p-3 text-center col-sm-5 mb-4"><img class="mb-3" src="./img/icons/econom.svg" width="128" height="128" alt="">
            <h3>Выгодно</h3><span>Не жадничаем! Предлагаем цены выше средних по рынку</span>
          </div>
        </div>
      </div>
      <div class="footer container-fluid p-3">
        <div class="row align-items-center">
          <div class="tels col-sm-4 align-items-center d-flex justify-content-center flex-column p-2"><a class="contacts__item d-flex align-items-center" href="tel:+380675055431"><img class="mr-2" src="./img/icons/call-white.svg" alt="telephone" height="20"><span class="text-nowrap">+38(050)-151-05-68</span></a><a class="contacts__item d-flex align-items-center" href="tel:+380675055431"><img class="mr-2" src="./img/icons/call-white.svg" alt="telephone" height="20"><span class="text-nowrap">+38(050)-151-05-68</span></a></div>
          <div class="email d-flex justify-content-center col-sm-5 p-2"><a class="contacts__item d-flex align-items-center" href="mailto:tyranrexua@gmail.com"><img class="mr-2" src="./img/icons/email-white.svg" alt="email" height="20"><span class="text-nowrap">tyranrexua@gmail.com</span></a></div>
          <div class="d-flex justify-content-center col-sm-3 p-2"><a class="menu__item viber mr-2" href="viber://chat?number=380675055431"><img src="./img/icons/viber.svg" alt="viber" height="32"></a><a class="menu__item skype" href="tg://resolve?domain=TyranRex"><img src="./img/icons/telegram.svg" alt="telegram" height="32"></a></div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./plugins/bootstrap/popper.min.js"></script>
    <script src="../plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
